; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = az-delivery-devkit-v4_LCD2024
;default_envs = lilygo-t-displays3
boards_dir = ./boards

[env]
monitor_speed = 9600
platform = espressif32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	stutchbury/EventButton@^1.0.3
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
extra_scripts = ./tools/littlefsbuilder.py

[env:az-delivery-devkit-v4_LCD2024]
board = az-delivery-devkit-v4
monitor_speed = 115200
build_flags = 
	-DAZ_DELIVERY_DEVKIT_V4
	-DENABLE_BUZZER
	-DENABLE_LED
	-DDISPLAY_2004
lib_deps = 
	${env.lib_deps}
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6

[env:az-delivery-devkit-v4_OLED]
board = az-delivery-devkit-v4
build_flags = 
	-DAZ_DELIVERY_DEVKIT_V4
	-DENABLE_BUZZER
	-DBUZZER_PASSIVE
	;-DBUZZER_ACTIVE
	-DENABLE_LED
	-DDISPLAY_OLED13
	;-DDISPLAY_OLED096
	;-DDISPLAY_OLED096_SSD1306
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.35.9
	adafruit/Adafruit GFX Library@^1.11.9

[env:az-delivery-devkit-v4_EPAPER]
board = az-delivery-devkit-v4
build_flags = 
	-DAZ_DELIVERY_DEVKIT_V4
	-DENABLE_BUZZER
	-DBUZZER_PASSIVE
	;-DBUZZER_ACTIVE
	-DENABLE_LED
	-DDISPLAY_EPAPER29BW
lib_deps = 
	${env.lib_deps}
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
	zinggjm/GxEPD2@^1.5.6
	adafruit/Adafruit GFX Library@^1.11.9

[env:lolin32-oled]
board = lolin32
build_flags = 
	-DLOLIN32_OLED
	-DENABLE_BUZZER
lib_deps = 
	${env.lib_deps}
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
	olikraus/U8g2@^2.35.9
	zinggjm/GxEPD2@^1.5.6
	adafruit/Adafruit GFX Library@^1.11.9

[env:lilygo-t-displays3]
board = lilygo-t-displays3
monitor_speed = 115200
build_flags = 
	-DLILYGO_T_DISPLAY_S3
	-DDISPLAY_TFT
	-DENABLE_LED
	-DENABLE_BUZZER
	-DBUZZER_PASSIVE
	;-DBUZZER_ACTIVE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
	
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DINIT_SEQUENCE_3=1
	-DCGRAM_OFFSET=1
	
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_INVERSION_ON=1
	-DTFT_PARALLEL_8_BIT=1
	
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=5
	
	-DTFT_WR=8
	-DTFT_RD=9
	
	-DTFT_D0=39
	-DTFT_D1=40
	-DTFT_D2=41
	-DTFT_D3=42
	-DTFT_D4=45
	-DTFT_D5=46
	-DTFT_D6=47
	-DTFT_D7=48
	
	-DTFT_BL=38
	-DTFT_BACKLIGHT_ON=HIGH
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1

lib_deps = 
	${env.lib_deps}
	Bodmer/TFT_eSPI
