; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4

[env]
monitor_speed = 9600
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
lib_deps = 
    bblanchon/ArduinoJson@^7.0.3
    iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
