; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM10
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6